STRAVA_CLIENT_ID=123456
STRAVA_CLIENT_SECRET=strava-client-secret
STRAVA_REFRESH_TOKEN=strava-refresh-token
CLUB_ID=YourClubId

# https://hooks.slack.com/services/SOME/CODED/PATH123123
SLACK_HOOK_TOKEN=SOME/CODED/PATH123123